<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ProjectController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SFDX_Travis_CI</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>TimeTracker</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account</members>
        <members>Contact</members>
        <members>Project__c</members>
        <members>Time_Entry__c</members>
        <members>Time_Tracker_Task_Assignment__c</members>
        <members>Time_Tracker_Task__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Project__c</members>
        <members>Time_Entry__c</members>
        <members>Time_Tracker_Task_Assignment__c</members>
        <members>Time_Tracker_Task__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Project__c</members>
        <members>Time_Entry__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>TimeTracker_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Project_Bill_By_Methods</members>
        <members>Project_Budget_By_Methods</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Account-Account (Marketing) Layout</members>
        <members>Account-Account (Sales) Layout</members>
        <members>Account-Account (Support) Layout</members>
        <members>Account-Account Layout</members>
        <members>Contact-Contact (Marketing) Layout</members>
        <members>Contact-Contact (Sales) Layout</members>
        <members>Contact-Contact (Support) Layout</members>
        <members>Contact-Contact Layout</members>
        <members>Project__c-Project Layout</members>
        <members>Time_Entry__c-Time Entry Layout</members>
        <members>Time_Tracker_Task_Assignment__c-Time Tracker Task Assignment Layout</members>
        <members>Time_Tracker_Task__c-Time Tracker Task Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>TimeTracker_User_Permission_Set</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Custom: Marketing Profile</members>
        <members>Custom: Sales Profile</members>
        <members>Custom: Support Profile</members>
        <name>Profile</name>
    </types>
    <version>42.0</version>
</Package>
